<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LangName">中文（中华人民共和国）</s:String>
    <s:String x:Key="MainTitle">Win7主题生成器（樱茶幻萌组专用）</s:String>
    <!--Tab-->
    <s:String x:Key="TabInfo">信息</s:String>
    <s:String x:Key="TabStyle">样式</s:String>
    <s:String x:Key="TabCursors">指针</s:String>
    <s:String x:Key="TabIcon">图标</s:String>
    <s:String x:Key="TabWallpaper">壁纸</s:String>
    <s:String x:Key="TabColor">颜色</s:String>
    <s:String x:Key="TabSound">声音</s:String>
    <!--Button-->
    <s:String x:Key="BtnBrowse">浏览</s:String>
    <s:String x:Key="BtnBrowseBatch">浏览（可批量）</s:String>
    <s:String x:Key="BtnRestore">还原</s:String>
    <s:String x:Key="BtnClear">清除</s:String>
    <s:String x:Key="BtnClearAll">全部清除</s:String>
    <s:String x:Key="BtnDel">删除</s:String>
    <s:String x:Key="BtnAdd">添加</s:String>
    <s:String x:Key="BtnBack">返回</s:String>
    <s:String x:Key="BtnOpen">打开</s:String>
    <s:String x:Key="BtnCancel">取消</s:String>
    <!--Def-->
    <s:String x:Key="DefCur">默认指针</s:String>
    <s:String x:Key="DefNone">无</s:String>
    <!--Common-->
    <s:String x:Key="ComSec">秒</s:String>
    <s:String x:Key="ComMin">分</s:String>
    <s:String x:Key="ComHour">小时</s:String>
    <s:String x:Key="ComDay">天</s:String>
    <!--FileType-->
    <s:String x:Key="FileTypeTheme">主题文件(*.theme)</s:String>
    <s:String x:Key="FileTypePngJpgGifBmp">图片文件(*.png,*.jpg,*.gif,*.bmp)</s:String>
    <s:String x:Key="FileTypeMp3">MP3文件(*.mp3)</s:String>
    <s:String x:Key="FileTypeIco">图标文件(*.ico)</s:String>
    <s:String x:Key="FileTypeTtf">字体文件(*.ttf)</s:String>
    <s:String x:Key="FileTypePngBmp">图片文件(*.png,*.bmp)</s:String>
    <s:String x:Key="FileTypePng">图片文件(*.png)</s:String>
    <s:String x:Key="FileTypeInput">输入法皮肤(*.ssf,*.qpys)</s:String>
    <s:String x:Key="FileTypeAll">所有文件(*.*)</s:String>
    <s:String x:Key="FileTypeExe">应用程序(*.exe)</s:String>
    <s:String x:Key="FileTypeWav">波形文件(*.wave)</s:String>
    <s:String x:Key="FileTypeMsstyles">Msstyles文件(*.msstyles)</s:String>
    <s:String x:Key="FileTypeCurAni">鼠标指针文件(*.cur,*.ani)</s:String>
    <s:String x:Key="FileTypeInf">配置文件(*.inf,*.ini)</s:String>
    <!--Top-->
    <s:String x:Key="TopNewTip">新建主题</s:String>
    <s:String x:Key="TopNewMessage">确定要新建吗?</s:String>
    <s:String x:Key="TopOpenTip">打开系统主题</s:String>
    <s:String x:Key="TopSaveTip">保存到系统主题目录</s:String>
    <s:String x:Key="TopSaveMessage">确定要保存吗</s:String>
    <s:String x:Key="TopSaveOverwriteMessage">同名主题存在，是否要覆盖？</s:String>
    <s:String x:Key="TopSaveOccupyMessage">文件被占用，是否忽略？</s:String>
    <s:String x:Key="TopSaveSameNameMessage">文件名称非法（如空、aero等/），请更换</s:String>
    <s:String x:Key="TopSaveOk">保存成功</s:String>
    <s:String x:Key="TopSfxTip">创建自解压文件</s:String>
    <s:String x:Key="TopInstallerTip">创建现代化安装包</s:String>
    <s:String x:Key="TopAboutTip">关于与设置</s:String>
    <!--ThemeFile-->
    <s:String x:Key="ThemeFileCursorsTheme">鼠标指针</s:String>
    <s:String x:Key="ThemeFileSoundTheme">声音</s:String>
    <!--TabInfo-->
    <s:String x:Key="TabInfoInfo">主题注释信息</s:String>
    <s:String x:Key="TabInfoInfoText" xml:space="preserve">作者:
网址:</s:String>
    <s:String x:Key="TabInfoDispName">*主题显示名称</s:String>
    <s:String x:Key="TabInfoDispNameText">我的主题</s:String>
    <s:String x:Key="TabInfoFileName">*文件名称（建议英文）</s:String>
    <s:String x:Key="TabInfoLogo">主题LOGO</s:String>
    <!--TabStyle-->
    <s:String x:Key="TabStyleMssFile">样式文件</s:String>
    <s:String x:Key="TabStyleBtnCuston">使用自定义样式文件</s:String>
    <s:String x:Key="TabStyleBtnDefault">使用系统默认Aero样式</s:String>
    <s:String x:Key="TabStyleBtnEditMss">运行 Win7 Style Builder</s:String>
    <s:String x:Key="TabStyleBtnEditMssNotSet">没有设置WSB程序的路径，请设置</s:String>
    <s:String x:Key="TabStyleBtnSetPath">设置路径</s:String>
    <s:String x:Key="TabStyleFileInfo">文件大小： {0} MB</s:String>
    <!--TabCursors-->
    <s:String x:Key="TabCursorsDefCur">默认指针</s:String>
    <s:String x:Key="TabCursorsReadInfBtn">读取Inf文件</s:String>
    <!--TabIcon-->
    <s:String x:Key="TabIconCom">计算机</s:String>
    <s:String x:Key="TabIconUser">个人文件夹</s:String>
    <s:String x:Key="TabIconNet">网络</s:String>
    <s:String x:Key="TabIconDustEmpty">回收站（空）</s:String>
    <s:String x:Key="TabIconDustFull">回收站（满）</s:String>
    <!--TabWallpaper-->
    <s:String x:Key="TabWallpaperBtnUp">上移</s:String>
    <s:String x:Key="TabWallpaperBtnDown">下移</s:String>
    <s:String x:Key="TabWallpaperChangeTime">壁纸转换间隔</s:String>
    <s:String x:Key="TabWallpaperShuffle">随机切换</s:String>
    <s:String x:Key="TabWallpaperImageInfo">图像尺寸：{0}*{1}  文件大小：{2}KB</s:String>
    <!--TabColor-->
    <s:String x:Key="TabColorCode">颜色代码</s:String>
    <!--TabSound-->
    <s:String x:Key="TabSoundDefSound">使用系统默认声音主题</s:String>
    <s:String x:Key="TabSoundBtnPlay">播放</s:String>
    <!--Sfx-->
    <s:String x:Key="SfxTitle">生成自解压安装包</s:String>
    <s:String x:Key="SfxCreat">生成自解压安装包</s:String>
    <s:String x:Key="SfxCreatComplete">创建完成</s:String>
    <s:String x:Key="SfxLicence">许可信息</s:String>
    <s:String x:Key="SfxReadme">主题信息</s:String>
    <s:String x:Key="SfxReadmeText" xml:space="preserve">【安装提示】
请务必保证系统为Win7家庭高级版以上（包括专业版和旗舰版，不知道的可以到我的电脑右键属性里查看），并打过主题破解补丁和文件夹背景补丁。没打过补丁的请参阅下面的网址： http://bbs.comicdd.com/thread-199748-1-1.html 

●此安装包为直装版，需要删除的请在个性化设置里右键删除。
        
●下面的路径无需更改，直接安装即可！</s:String>
    <s:String x:Key="SfxAutoRun">安装完成后自动应用</s:String>
    <s:String x:Key="SfxWinTitle">窗口标题</s:String>
    <!--About-->
    <s:String x:Key="AboutTitle">关于Win7主题生成器</s:String>
    <s:String x:Key="AboutAppName" xml:space="preserve">Win7主题生成器
(樱茶幻萌组专用)
V{0}</s:String>
    <s:String x:Key="AboutBtnUpdate">更新/反馈</s:String>
    <s:String x:Key="AboutBtnUpdateMessage"  xml:space="preserve">新版本：{0}
点击升级</s:String>
    <s:String x:Key="AboutCopyrightTitle">*版权信息*</s:String>
    <s:String x:Key="AboutCopyrightText" xml:space="preserve">©Copyright 2011-2013 樱茶幻萌组/桂叶出品
本软件可自由传播使用，在没有得到作者或樱茶幻萌组授权的情况下禁止用于任何商业用途，最终解释权归樱茶幻萌组与软件作者 
贡献者：{0}
最后更新：{1}</s:String>
    <s:String x:Key="AboutComponentTitle">*组件信息*</s:String>
    <s:String x:Key="AboutComponentInstallerText" xml:space="preserve">Win7主题安装器
©Copyright 2012-2013 桂叶出品</s:String>
    <s:String x:Key="AboutHelpSetTitle">*获取帮助/程序设置*</s:String>
    <s:String x:Key="AboutHelpSetBtnHelp">软件教程</s:String>
    <s:String x:Key="AboutHelpSetBtnAnimate">动画开关</s:String>
    <s:String x:Key="AboutHelpSetLangChangeMes">重启软件生效</s:String>
    <s:String x:Key="AboutLinkTitle">*相关链接*</s:String>
    <!--OpenTheme-->
    <s:String x:Key="OpenTitle">打开系统已安装主题</s:String>
    <s:String x:Key="OpenDelMessage">是否要删除此主题？</s:String>
    <s:String x:Key="OpenDelOccupyMessage">无法删除，主题文件被占用</s:String>
    <!--Installer-->
    <s:String x:Key="InstIcon" xml:space="preserve">Win7主题安装器
{0}</s:String>
    <s:String x:Key="InstCreat">生成安装包</s:String>
    <s:String x:Key="InstCreatErrorChooseStyle">必须选择主题文件</s:String>
    <s:String x:Key="InstCreatErrorIconFail">更换图标失败</s:String>
    <s:String x:Key="InstCreatComplete">安装包生成成功</s:String>
    <s:String x:Key="InstGroupFile">主题文件</s:String>
    <s:String x:Key="InstUseAppTheme">使用本程序生成的主题</s:String>
    <s:String x:Key="InstUseCustom">使用自定义主题</s:String>
    <s:String x:Key="InstGroupBasic">安装包界面设置</s:String>
    <s:String x:Key="InstBgImage">背景图片</s:String>
    <s:String x:Key="InstSplashImage">闪图</s:String>
    <s:String x:Key="InstWelcomeImage">欢迎图片</s:String>
    <s:String x:Key="InstBgm">背景音乐</s:String>
    <s:String x:Key="InstThemeName">主题名称(必须，头尾不要有空格，不能含有非法文件名字符)</s:String>
    <s:String x:Key="InstAuthor">作者</s:String>
    <s:String x:Key="InstWebsite">网址</s:String>
    <s:String x:Key="InstSetupIcon">安装包图标</s:String>
    <s:String x:Key="InstGroupReadme">主题信息</s:String>
    <s:String x:Key="InstDisplayReadme">显示主题信息</s:String>
    <s:String x:Key="InstGroupLicence">许可信息</s:String>
    <s:String x:Key="InstDisplayLicence">显示许可信息</s:String>
    <s:String x:Key="InstGroupAdvance">安装内容设置</s:String>
    <s:String x:Key="InstFonts">安装字体</s:String>
    <s:String x:Key="InstStartButton">更换开始按钮（54*162 或 106*318）</s:String>
    <s:String x:Key="InstStartButtonError">图片尺寸必须为54*162 或 106*318</s:String>
    <s:String x:Key="InstInput">输入法皮肤（搜狗 或 QQ）</s:String>
    <s:String x:Key="InstOther">其他文件</s:String>
    <s:String x:Key="InstPassword">设置密码</s:String>
    <s:String x:Key="InstLogon">登陆界面背景图片（拉伸至满屏）</s:String>
    <s:String x:Key="InstVersion">主题版本</s:String>
    <!--ErrorBox-->
    <s:String x:Key="ErrorTitle">错误啦 T_T</s:String>
    <s:String x:Key="ErrorContact">您的联系方式</s:String>
    <s:String x:Key="ErrorBtnFeedback">发送错误信息</s:String>
    <!--SoundTheme-->
    <s:String x:Key="SoundThemeDefault">Windows默认</s:String>
    <s:String x:Key="SoundThemeSilent">无声</s:String>
    <s:String x:Key="SoundThemeAfternoon">下午</s:String>
    <s:String x:Key="SoundThemeHandwriting">书法</s:String>
    <s:String x:Key="SoundThemeCharacter">字符</s:String>
    <s:String x:Key="SoundThemeUrban">都市风景</s:String>
    <s:String x:Key="SoundThemeTriangle">三角形</s:String>
    <s:String x:Key="SoundThemeHoliday">节日</s:String>
    <s:String x:Key="SoundThemeFlowers">群花争艳</s:String>
    <s:String x:Key="SoundThemeTradition">传统</s:String>
    <s:String x:Key="SoundThemeScenery">风景</s:String>
    <s:String x:Key="SoundThemeWeird">古怪</s:String>
    <s:String x:Key="SoundThemeRaga">拉格</s:String>
    <s:String x:Key="SoundThemeSavanna">热带大草原</s:String>
    <s:String x:Key="SoundThemeSonata">奏鸣曲</s:String>
    <!--Sound-->
    <s:String x:Key="SoundChangeTheme">Windows更改主题（常用）</s:String>
    <s:String x:Key="SoundWindowsLogoff">Windows注销（常用）</s:String>
    <s:String x:Key="SoundWindowsUAC">Windows用户账户控制</s:String>
    <s:String x:Key="SoundWindowsLogon">Windows登录（常用）</s:String>
    <s:String x:Key="SoundSystemHand">关键性停止</s:String>
    <s:String x:Key="SoundClose">关闭程序</s:String>
    <s:String x:Key="SoundRestoreUp">向上还原</s:String>
    <s:String x:Key="SoundRestoreDown">向下还原</s:String>
    <s:String x:Key="SoundMenuPopup">弹出菜单</s:String>
    <s:String x:Key="SoundSystemExclamation">感叹号</s:String>
    <s:String x:Key="SoundPrintComplete">打印结束</s:String>
    <s:String x:Key="SoundOpen">打开程序</s:String>
    <s:String x:Key="SoundFaxBeep">新传真通知</s:String>
    <s:String x:Key="SoundMailBeep">新邮件通知</s:String>
    <s:String x:Key="SoundSystemAsterisk">星号</s:String>
    <s:String x:Key="SoundShowBand">显示工具栏区</s:String>
    <s:String x:Key="SoundMaximize">最大化</s:String>
    <s:String x:Key="SoundMinimize">最小化</s:String>
    <s:String x:Key="SoundLowBatteryAlarm">电池不足警报</s:String>
    <s:String x:Key="SoundCriticalBatteryAlarm">电池严重不足警报</s:String>
    <s:String x:Key="SoundAppGPFault">程序错误</s:String>
    <s:String x:Key="SoundSystemNotification">系统通知</s:String>
    <s:String x:Key="SoundMenuCommand">菜单命令</s:String>
    <s:String x:Key="SoundDeviceDisconnect">设备中断连接</s:String>
    <s:String x:Key="SoundDeviceFail">设备未能连接</s:String>
    <s:String x:Key="SoundDeviceConnect">设备连接</s:String>
    <s:String x:Key="SoundSystemExit">退出Windows（常用）</s:String>
    <s:String x:Key="SoundCCSelect">选择</s:String>
    <s:String x:Key="SoundSystemQuestion">问题</s:String>
    <s:String x:Key="SoundDefault">默认响声</s:String>

    <s:String x:Key="SoundFaxError">传真错误</s:String>
    <s:String x:Key="SoundSecurityBand">信息栏</s:String>
    <s:String x:Key="SoundNavigating">启动导航</s:String>
    <s:String x:Key="SoundActivatingDocument">完成导航</s:String>
    <s:String x:Key="SoundSearchProviderDiscovered">已发现搜索提供程序</s:String>
    <s:String x:Key="SoundFeedDiscovered">已发现原</s:String>
    <s:String x:Key="SoundFaxSent">已发送传真</s:String>
    <s:String x:Key="SoundFaxLineRings">拨入电话</s:String>
    <s:String x:Key="SoundEmptyRecycleBin">请空回收站（常用）</s:String>
    <s:String x:Key="SoundMoveMenuItem">移动菜单项</s:String>
    <s:String x:Key="SoundBlockedPopup">阻止弹出的窗口</s:String>
</ResourceDictionary>